REACT_APP_API_KEY=AIzaSyDQOgoaVtDKFr46OzMEM_AkwfP1LpFuHkU
REACT_APP_AUTH_DOMAIN=virya-e55ef.firebaseapp.com
REACT_APP_PROJECT_ID=virya-e55ef
REACT_APP_STORAGE_BUCKET=virya-e55ef.appspot.com
REACT_APP_MESSAGING_SENDER_ID=115885637528
REACT_APP_APP_ID=1:115885637528:web:0a4c6091b4b92c0732f5ed