API_KEY=AIzaSyDQOgoaVtDKFr46OzMEM_AkwfP1LpFuHkU
AUTH_DOMAIN=virya-e55ef.firebaseapp.com
PROJECT_ID=virya-e55ef
STORAGE_BUCKET=virya-e55ef.appspot.com
MESSAGING_SENDER_ID=115885637528
APP_ID=1:115885637528:web:0a4c6091b4b92c0732f5ed